# expo-zebra-scanner

./: .gitignore  .prettierrc.js  AGENTS.md  CHANGELOG.md  README.md  eslint.config.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/zebrascanner/: BarcodeReceiver.kt  BroadcastIntentBuilder.kt  CustomEventReceiver.kt  DataWedgeVersionResolver.kt  ExpoZebraScannerModule.kt  IntentUtils.kt  ReceiverController.kt  ZebraConstants.kt
example/: .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  eslint.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/expozebrascannerexample/: Info.plist
example/ios/expozebrascannerexample.xcodeproj/: project.pbxproj
example/ios/expozebrascannerexample.xcworkspace/: contents.xcworkspacedata
example/ios/expozebrascannerexample/Supporting/: Expo.plist
example/src/app/: _layout.tsx  index.tsx  settings.tsx
example/src/components/navigation/: TabBarIcon.tsx
ios/: ExpoZebraScanner.podspec  ExpoZebraScannerModule.swift
src/: ExpoZebraBroadcastEvent.ts  ExpoZebraScannerEvent.ts  ExpoZebraScannerModule.ts  ProfileConstants.ts  index.ts  useCreateProfile.ts  useZebraCoreFunctions.ts  useZebraCreateProfile.ts  useZebraCustomScanner.ts  useZebraScanner.ts
src/internal/: constants.ts  profile.ts  zebraManager.ts
(+8 files in other folders)
