apply plugin: 'com.android.library'

group = 'expo.modules.zebrascanner'
version = '55.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()
useExpoPublishing()

android {
  namespace "expo.modules.zebrascanner"
  defaultConfig {
    versionCode 6
    versionName "55.0.0"
  }
}
